VITE_SUPABASE_PROJECT_ID="qoipgmggatlphkccbyyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaXBnbWdnYXRscGhrY2NieXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MjExMTMsImV4cCI6MjA4MjM5NzExM30.h3NeHsvcV5l3AwY4h3iKSsUwCiGBxl_gn3eNEL10KzQ"
VITE_SUPABASE_URL="https://qoipgmggatlphkccbyyy.supabase.co"
